{
  "name": "videolib",
  "version": "1.0.0",
  "description": "Ustream video library exercise",
  "private": true,
  "author": "Mark Oroszi",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "requirejs": "^2.3.2"
  },
  "respository": {
    "type": "git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2"
  },
  "scripts": {
    "test": "jasmine"
  }
}
